{
  "version": 2,
  "name": "juridico-caldas-brito",
  "installCommand": "npm install --prefix backend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },

    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/publicacoes/sincronizar",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/alertas/cron",
      "schedule": "0 7 * * *"
    }
  ]
}
